# soapui-ide-support

./: .gitignore  pom.xml
src/main/groovy/: MySoapUiScript.groovy
